<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <section id="main">
           
            <nav>
                <ul>
                    <li>
                        <a href="#">Feed</a>
                    </li>
                    <li>
                        <a href="">Author</a>
                    </li>
                    <li>
                        <a href="">Explore</a>
                    </li>
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        </section>
       <section id="Hero">
           <div class="style">
           <div class="header">
               <h1>Hero Header</h1>
               <p>Exceptuer sint occaecat cupidatat <br>non proident, sunt in culpa qui</p>
           </div>
           <div class="icon">
            <i class="fa fa-video-camera" aria-hidden="true"></i>
           </div>
           </div>
       </section>
      <section id="Lorem">
       <div class="mein">
          <div class="one">
          <div class="ipsum">
           <h1>Lorem Ipsum</h1>
           <p>Lorem ipsum dolor sit amet, consectetur</p>
       </div>
       <div class="icon2"><i class="fa fa-user" aria-hidden="true"></i> <span> NameSurname </span> </div>
       </div>
       <div class="two">
       <div class="ipsum2">
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur</p>
        </div>
        <div class="icon3"><i class="fa fa-user" aria-hidden="true"></i> <span> NameSurName </span> </div>
        </div>
       </div>
       
     </section>
    <section id="Sint">
        <div class="pie">
        <div class="icon5"><i class="fa fa-pie-chart" aria-hidden="true"></i></div>
        <div class="Exceptur"> </h1>
            <h1>Exceptuer Sint occaecat
                <p>Lorem ipsum sit amet, consectetur adipisicing elit,sed do eiusmod <br>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
            
        </div>
        </div>
        <div class="bty">
        <button class="btn">More</button>
        <button class="Button">Let's try</button></div>
    </section> 
    <section id="footer"></section>
    
</body>
</html>